// Phạm Đức Hiếu :  20
// Quang Minh: 30
// Dương Tùng: 30 -> done
// Khánh Linh : 30
// Đức Huy: 40

// Bài 1:Cho 1 mảng như sau arrayNumber = [10, -3, 5, -7, 11, -15, -20, 23]
// 	1.Tính trung bình cộng các số lẻ ở index chẵn (index = 0 được coi là chẵn)
// 	2.Tìm số lớn nhất trong mảng vừa nhập
// 	3.Tìm vị trí số nhỏ nhất trong mảng
// 	4.Đếm các số chính phương có trong mảng
// 	5.Hiện thị các số nguyên tố có trong mảng lên màn hình console
// 	6.Thay thế các phần tử âm có trong mảng bằng giá trị 0
// 	7.Xóa các phần tử âm có trong mảng

// 1.1.Tính trung bình cộng các số lẻ ở index chẵn (index = 0 được coi là chẵn)

// let arrayNumber = [10, -3, 5, -7, 11, -15, -20, 23]
// let sum = 0
// let count = 0
//  tbc = (Tổng các số lẻ) / (số chữ số lẻ)

// for(let i = 0;i< arrayNumber.length; i+=2) {
//     % lấy dư khác 0 => số lẻ
//     if(arrayNumber[i]  % 2  != 0) {
//         sum += arrayNumber[i]
//         count++
//     }
// }

// let tbc = sum / count
// console.log(tbc)

// 1.2.Tìm số lớn nhất trong mảng vừa nhập
// let arrayNumber = [10, -3, 5, -7, 11, -15, -20, 23];

// let max = arrayNumber[0]

// for(let i = 1;i<arrayNumber.length;i++) {
//     if(arrayNumber[i] > max) {
//         max = arrayNumber[i]
//     }
// }
// console.log(max)

// 1.3. Tìm vị trí số nhỏ nhất trong mảng

// let arrayNumber = [10, -3, 5, -7, 11, -15, -20, 23];

// let min = arrayNumber[0]
// let minIndex = 0

// for(let i = 1;i<arrayNumber.length;i++) {
//     if(arrayNumber[i] < min) {
//         minIndex = i
//     }
// }

// console.log(minIndex)

// 1.4. Đếm các số chính phương có trong mảng

//  Căn(25) = 5
// let arrayNumber = [10, -3, 5, -7, 11, -15, -20, 25];
// for (let i = 0; i < arrayNumber.length; i++) {
//   if (Math.sqrt(arrayNumber[i]) % 1 == 0) {  // 25 = 5 % 1 = 0, 24 = 4.899 % 1 = 0.899
//     console.log(`${arrayNumber[i]} là số chính phương`);
//   } else {
//     console.log(`${arrayNumber[i]} không là số chính phương`);
//   }
// }

// 1.5. Hiển thị các số nguyên tố có trong mảng lên màn hình console

// function isPrime(n) {
//   if (n === 1) {
//     return false;
//   } else if (n === 2) {
//     return true;
//   } else {
//     for (let x = 2; x < Math.sqrt(n); x++) {
//       if (n % x === 0) {
//         return false;
//       }
//     }
//     return true;
//   }
// }

// Tạo 1 vòng for duyệt các phần tử trong mảng => truyền giá trị đấy vào hàm => true -> số nguyên tố 

// 1.6.Thay thế các phần tử âm có trong mảng bằng giá trị 0

// for (let i = 0; i < arrayNumber.length; i++) {
//     if (arrayNumber[i] < 0) {
//         arrayNumber[i] = 0;
//     }
// }
// console.log('Mảng sau khi đã thay các số âm bằng số 0 là: ', arrayNumber);


// 1.7.Xóa các phần tử âm có trong mảng
// let arrayNumber = [10, -3, 5, -7, 11, -15, -20, 25];

// for(let i = 0; i < arrayNumber.length; i++) {
//     if(arrayNumber[i] < 0) {
//         arrayNumber.splice(i,1)
//         i = i - 1
//     }
// }
// console.log(arrayNumber)

// 2.Viết chương trình để nhập 10 số nguyên trong một mảng một chiều, sau đó sắp xếp và in mảng đó theo thứ tự tăng dần, thứ tự giảm dần

// for 0 - 10: prompt => push vào 1 mảng 
// array.sort((a,b) => a -b)
// 2 vòng for lồng nhau và thực hiện kiểm tra thằng nào lớn hơn thì hoán vị (biến trung gian)
// a = 5 
// b = 10  
// Kết quả mong muốn a = 10 và b = 5 
// let tg = a 
// a = b 
// b = tg


// Bài 4: Viết chương trình quản lý sinh viên.
// 	Mô tả: 
// 		+tạo 1 trang html, có các ô input (tên, tuổi, tình trạng quan hệ, email, giới tính), và button Save. Khi bấm vào button Save thì thông tin sẽ được lưu lại vào local storage
// 		+tạo 1 trang html để có thể in ra các danh sách sinh viên đã lưu trong local storage
// 		+nếu tích hợp cả 2 trang trên được thành 1 trang html thì càng tốt


// let formSubmit = document.getElementById("form");
// let list = document.getElementById("list");
// // Khởi tạo localStorage
// if (!localStorage.users) {
//     //JSON.stringify chuyển thành string 
//   localStorage.users = JSON.stringify([]);
// }
// // Nổi bọt
// formSubmit.addEventListener("submit", (e) => {
//   // Ngăn việc load lại trang
//   e.preventDefault();
//   // Lấy dữ liệu người dùng
//   let user = {
//     name: formSubmit.name.value,
//     age: formSubmit.age.value,
//     ttqh: formSubmit.ttqh.value,
//     email: formSubmit.email.value,
//     gender: formSubmit.gender.value,
//   };
//   // Lấy lại mảng lưu trong local
//   let arrayData = JSON.parse(localStorage.getItem("users"));
//   // Update mảng
//   arrayData.push(user);
//   // Lưu ngược trở lại local
//   localStorage.users = JSON.stringify(arrayData);
// });

// function showList() {
//   let data = JSON.parse(localStorage.users);
//   console.log(data);
//   for (let i = 0; i < data.length; i++) {
//     let html = `
//         <span>${data[i].name}<span><br/>
//     `;
//     list.innerHTML += html;
//   }
// }

// showList()

